PORT=0117

mongodb=mongodb+srv://abhikollepara333:bYUJ6vFgqBUELLL3@cluster0.vmr7w.mongodb.net/AmedicK?retryWrites=true&w=majority&appName=Cluster0


SECRET=Docter


ADMIN_NAME=amedick.docterappointment@gmail.com

ADMIN_PASSWORD=nono nzot tfzt beyz